(function() {
    // ----------------------------------------------------------------------
    // â˜… 1. í†µí•©ëœ ë°ì´í„° êµ¬ì¡° (EVENT_DATA) - ë©”ëª¨ë¦¬ ê¸°ë°˜ ë°ì´í„°
    // ----------------------------------------------------------------------
    const COMMON_PLACEHOLDER_URL = 'http://asanmoonlight.com/wp-content/uploads/2025/09/ìžì‚°-27250922.svg';

    const EVENT_DATA = {
        'day18': [
            // ë²„íŠ¼ 1 (ì¸ë±ìŠ¤ 0)
            {
                target: [
                    { id: 'image1', backgroundUrl: 'http://asanmoonlight.com/wp-content/uploads/2025/09/18ì¼_ìž”ë””ê´‘ìž¥_ì „í†µêµ­ì•…_ê²½ê¸°ìŒì•…ì—°êµ¬íšŒ-scaled.webp', text: ['ê²½ê¸°ìŒì•…ì—°êµ¬íšŒ', 'ì „í†µ êµ­ì•…', '17:40~18:10'] },
                    { id: 'image2', backgroundUrl: 'http://asanmoonlight.com/wp-content/uploads/2025/09/18ì¼_ìž”ë””ê´‘ìž¥_ìž¥ê³ ì¶¤ì‚´í’€ì´_ìœ ë¯¸ìžë¬´ìš©ë‹¨.webp', text: ['ìœ ë¯¸ìžë¬´ìš©ë‹¨', 'ìž¥ê³ ì¶¤,ì‚´í’€ì´', '17:40~18:10'] },
                    { id: 'image3', backgroundUrl: COMMON_PLACEHOLDER_URL, text: ['ë‹¤ë„ì²´í—˜', 'ì²´í—˜', 'ìƒì‹œìš´ì˜'] }
                ]
            },
            // ë²„íŠ¼ 2 (ì¸ë±ìŠ¤ 1)
            {
                target: [
                    { id: 'image1', backgroundUrl: 'http://asanmoonlight.com/wp-content/uploads/2025/09/18ì¼_ê³ íƒ_ì „í†µêµ­ì•…_ì´í˜•í™˜-scaled.webp', text: ['ì´í˜•í™˜(ê±°ë¬¸ê³ )', 'ì „í†µ êµ­ì•…', '16:00~16:30'] },
                    { id: 'image2', backgroundUrl: 'http://asanmoonlight.com/wp-content/uploads/2025/09/18ì¼_ê³ íƒ_ì „í†µêµ­ì•…_ì‚¼í˜„ìœ¡ê°-scaled.webp', text: ['ì‚¼í˜„ìœ¡ê°', 'ì „í†µ êµ­ì•…', '16:40~17:10'] }
                ]
            },
            // ë²„íŠ¼ 3 (ì¸ë±ìŠ¤ 2)
            {
                target: [
                    { id: 'image1', backgroundUrl: COMMON_PLACEHOLDER_URL, text: ['ë§Œë“¤ê¸° ë° ì „í†µë†€ì´', 'ì²´í—˜', '15:00~21:00'] }
                ]
            },
            // ë²„íŠ¼ 4 (ì¸ë±ìŠ¤ 3)
            {
                target: [
                    { id: 'image1', backgroundUrl: COMMON_PLACEHOLDER_URL, text: ['ë² ì–´íŠ¸ë¦¬ì²´', 'ìž¬ì¦ˆë°¤', '17:30~18:00'] },
                    { id: 'image2', backgroundUrl: COMMON_PLACEHOLDER_URL, text: ['ê¹€ìˆ˜ìœ , ê¹€ì§€í˜¸ ë“€ì˜¤', 'ìž¬ì¦ˆë°¤', '18:20~18:50'] },
                    { id: 'image3', backgroundUrl: COMMON_PLACEHOLDER_URL, text: ['ì—ì˜¤ íŠ¸ë¦¬ì˜¤', 'ìž¬ì¦ˆë°¤', '19:10~19:40'] },
                    { id: 'image4', backgroundUrl: COMMON_PLACEHOLDER_URL, text: ['ë¯¸ë””ì–´íŒŒì‚¬ë“œ', 'ë¯¸ë””ì–´ì•„íŠ¸', '17:50~21:00'] }
                ]
            },
            // ë²„íŠ¼ 5 (ì¸ë±ìŠ¤ 4)
            {
                target: [
                    { id: 'image1', backgroundUrl: COMMON_PLACEHOLDER_URL, text: ['ì„±ì›…ì˜ ìžì·¨ë¥¼ ê±·ë‹¤', 'ì•¼ê°„ ê²½ê´€', '18:00~21:30'] }
                ]
            },
            // ë²„íŠ¼ 6 (ì¸ë±ìŠ¤ 5)
            {
                target: [
                    { id: 'image1', backgroundUrl: 'http://asanmoonlight.com/wp-content/uploads/2025/09/18ì¼_ì¶©ë¬´ë¬¸_í“¨ì „êµ­ì•…_ì„œìš¸ì˜ˆëŒ€-ì—°íšŒë¶€.webp', text: ['ì„œìš¸ì˜ˆëŒ€ ì—°í¬ë¶€', 'í“¨ì „ êµ­ì•…', '18:00~18:30'] },
                    { id: 'image2', backgroundUrl: COMMON_PLACEHOLDER_URL, text: ['ì§€ì—­ ì˜ˆìˆ ì¸', 'í“¨ì „ êµ­ì•…', '18:40~19:10'] },
                    { id: 'image3', backgroundUrl: 'http://asanmoonlight.com/wp-content/uploads/2025/09/18ì¼_ì¶©ë¬´ë¬¸_í“¨ì „êµ­ì•…_ì¤‘ì•™ëŒ€í•™êµêµ­ì•…ê´€í˜„ì•…ë‹¨-scaled.webp', text: ['ì¤‘ì•™ëŒ€í•™êµ êµ­ì•…ê´€í˜„ì•…ë‹¨xì˜¤ì •í•´', 'í“¨ì „ êµ­ì•…', '19:20~20:30'] }
                ]
            }
        ],
        'day19': [
            // ë²„íŠ¼ 1 (ì¸ë±ìŠ¤ 0)
            {
                target: [
                    { id: 'image1', backgroundUrl: 'http://asanmoonlight.com/wp-content/uploads/2025/09/19ì¼_ìž”ë””ê´‘ìž¥_ì¤„íƒ€ê¸°_ì˜ˆì¸ì§‘ë‹¨-ì•„ìž¬-scaled.webp', text: ['ì˜ˆì¸ì§‘ë‹¨ ì•„ìž¬', 'ì¤„íƒ€ê¸°', '17:00~17:30'] },
                    { id: 'image2', backgroundUrl: COMMON_PLACEHOLDER_URL, text: ['ê³µê°„', 'í“¨ì „êµ­ì•…', '17:40~18:10'] },
                    { id: 'image3', backgroundUrl: COMMON_PLACEHOLDER_URL, text: ['ë‹¤ë„ì²´í—˜', 'ì²´í—˜', 'ìƒì‹œìš´ì˜'] }
                ]
            },
            // ë²„íŠ¼ 2 (ì¸ë±ìŠ¤ 1)
            {
                target: [
                    { id: 'image1', backgroundUrl: 'http://asanmoonlight.com/wp-content/uploads/2025/09/19ì¼_ê³ íƒ_ì „í†µêµ­ì•…_ì´ìš©êµ¬-scaled.webp', text: ['ì´ìš©êµ¬(ëŒ€ê¸ˆ)', 'ì „í†µ êµ­ì•…', '16:00~16:30'] },
                    { id: 'image2', backgroundUrl: 'http://asanmoonlight.com/wp-content/uploads/2025/09/19ì¼_ê³ íƒ_ì „í†µêµ­ì•…_ê²½ê¸°ì‹œë‚˜ìœ„-scaled.webp', text: ['ê²½ê¸° ì‹œë‚˜ìœ„', 'ì „í†µ êµ­ì•…', '16:40~17:10'] }
                ]
            },
            // ë²„íŠ¼ 3 (ì¸ë±ìŠ¤ 2)
            {
                target: [
                    { id: 'image1', backgroundUrl: COMMON_PLACEHOLDER_URL, text: ['ë§Œë“¤ê¸° ë° ì „í†µë†€ì´', 'ì²´í—˜', '15:00~21:00'] }
                ]
            },
            // ë²„íŠ¼ 4 (ì¸ë±ìŠ¤ 3)
            {
                target: [
                    { id: 'image1', backgroundUrl: COMMON_PLACEHOLDER_URL, text: ['ìž¥ì°¨ë‹ˆ íŠ¸ë¦¬ì˜¤', 'ìž¬ì¦ˆë°¤', '17:30~18:00'] },
                    { id: 'image2', backgroundUrl: COMMON_PLACEHOLDER_URL, text: ['ì˜¬ë”” ë²— êµ¬ë””', 'ìž¬ì¦ˆë°¤', '18:20~18:50'] },
                    { id: 'image3', backgroundUrl: COMMON_PLACEHOLDER_URL, text: ['ì „ì œë• ë°´ë“œ', 'ìž¬ì¦ˆë°¤', '19:10~19:40'] },
                    { id: 'image4', backgroundUrl: COMMON_PLACEHOLDER_URL, text: ['ë¯¸ë””ì–´íŒŒì‚¬ë“œ', 'ë¯¸ë””ì–´ì•„íŠ¸', '17:50~21:00'] }
                ]
            },
            // ë²„íŠ¼ 5 (ì¸ë±ìŠ¤ 4)
            {
                target: [
                    { id: 'image1', backgroundUrl: COMMON_PLACEHOLDER_URL, text: ['ì„±ì›…ì˜ ìžì·¨ë¥¼ ê±·ë‹¤', 'ì•¼ê°„ ê²½ê´€', '18:00~21:30'] }
                ]
            },
            // ë²„íŠ¼ 6 (ì¸ë±ìŠ¤ 5)
            {
                target: [
                    { id: 'image1', backgroundUrl: COMMON_PLACEHOLDER_URL, text: ['ë¬´ìš©', 'ë¬´ìš©', '18:00~18:30'] },
                    { id: 'image2', backgroundUrl: COMMON_PLACEHOLDER_URL, text: ['ì„ ë¬¸ëŒ€ íƒœê¶Œë„ë‹¨', 'íƒœê¶Œ ê²€ë¬´', '18:40~19:10'] },
                    { id: 'image3', backgroundUrl: COMMON_PLACEHOLDER_URL, text: ['íŒíŽ˜ë¼ ì´íƒœê²½', 'íŒíŽ˜ë¼', '19:20~20:00'] },
                    { id: 'image4', backgroundUrl: COMMON_PLACEHOLDER_URL, text: ['ë””ìŠ¤ì´ìŠ¤ìž‡', 'LEDí¼í¬ë¨¼ìŠ¤', '20:00~20:30'] }
                ]
            }
        ],
        'day20': Array(6).fill(0).map(() => ({
            target: [
                { id: 'image1', backgroundUrl: COMMON_PLACEHOLDER_URL, text: ['20ì¼ì˜ ì²« ë²ˆì§¸ ì œëª©', '20ì¼ì˜ ì²« ë²ˆì§¸ ì„¤ëª….', '20ì¼ì˜ ì²« ë²ˆì§¸ ì¶”ê°€ ë¼ì¸.'] },
                { id: 'image2', backgroundUrl: COMMON_PLACEHOLDER_URL, text: ['20ì¼ì˜ ë‘ ë²ˆì§¸ ì œëª©', '20ì¼ì˜ ë‘ ë²ˆì§¸ ì„¤ëª….', '20ì¼ì˜ ë‘ ë²ˆì§¸ ì¶”ê°€ ë¼ì¸.'] },
                { id: 'image3', backgroundUrl: COMMON_PLACEHOLDER_URL, text: ['20ì¼ì˜ ì„¸ ë²ˆì§¸ ì œëª©', '20ì¼ì˜ ì„¸ ë²ˆì§¸ ì„¤ëª….', '20ì¼ì˜ ì„¸ ë²ˆì§¸ ì¶”ê°€ ë¼ì¸.'] },
                { id: 'image4', backgroundUrl: COMMON_PLACEHOLDER_URL, text: ['20ì¼ì˜ ë„¤ ë²ˆì§¸ ì œëª©', '20ì¼ì˜ ë„¤ ë²ˆì§¸ ì„¤ëª….', '20ì¼ì˜ ë„¤ ë²ˆì§¸ ì¶”ê°€ ë¼ì¸.'] }
            ]
        })),
        'day21': Array(6).fill(0).map(() => ({
            target: [
                { id: 'image1', backgroundUrl: COMMON_PLACEHOLDER_URL, text: ['21ì¼ì˜ ì²« ë²ˆì§¸ ì œëª©', '21ì¼ì˜ ì²« ë²ˆì§¸ ì„¤ëª….', '21ì¼ì˜ ì²« ë²ˆì§¸ ì¶”ê°€ ë¼ì¸.'] },
                { id: 'image2', backgroundUrl: COMMON_PLACEHOLDER_URL, text: ['21ì¼ì˜ ë‘ ë²ˆì§¸ ì œëª©', '21ì¼ì˜ ë‘ ë²ˆì§¸ ì„¤ëª….', '21ì¼ì˜ ë‘ ë²ˆì§¸ ì¶”ê°€ ë¼ì¸.'] },
                { id: 'image3', backgroundUrl: COMMON_PLACEHOLDER_URL, text: ['21ì¼ì˜ ì„¸ ë²ˆì§¸ ì œëª©', '21ì¼ì˜ ì„¸ ë²ˆì§¸ ì„¤ëª….', '21ì¼ì˜ ì„¸ ë²ˆì§¸ ì¶”ê°€ ë¼ì¸.'] },
                { id: 'image4', backgroundUrl: COMMON_PLACEHOLDER_URL, text: ['21ì¼ì˜ ë„¤ ë²ˆì§¸ ì œëª©', '21ì¼ì˜ ë„¤ ë²ˆì§¸ ì„¤ëª….', '21ì¼ì˜ ë„¤ ë²ˆì§¸ ì¶”ê°€ ë¼ì¸.'] }
            ]
        })),
        'day22': Array(6).fill(0).map(() => ({
            target: [
                { id: 'image1', backgroundUrl: COMMON_PLACEHOLDER_URL, text: ['22ì¼ì˜ ì²« ë²ˆì§¸ ì œëª©', '22ì¼ì˜ ì²« ë²ˆì§¸ ì„¤ëª….', '22ì¼ì˜ ì²« ë²ˆì§¸ ì¶”ê°€ ë¼ì¸.'] },
                { id: 'image2', backgroundUrl: COMMON_PLACEHOLDER_URL, text: ['22ì¼ì˜ ë‘ ë²ˆì§¸ ì œëª©', '22ì¼ì˜ ë‘ ë²ˆì§¸ ì„¤ëª….', '22ì¼ì˜ ë‘ ë²ˆì§¸ ì¶”ê°€ ë¼ì¸.'] },
                { id: 'image3', backgroundUrl: COMMON_PLACEHOLDER_URL, text: ['22ì¼ì˜ ì„¸ ë²ˆì§¸ ì œëª©', '22ì¼ì˜ ì„¸ ë²ˆì§¸ ì„¤ëª….', '22ì¼ì˜ ì„¸ ë²ˆì§¸ ì¶”ê°€ ë¼ì¸.'] },
                { id: 'image4', backgroundUrl: COMMON_PLACEHOLDER_URL, text: ['22ì¼ì˜ ë„¤ ë²ˆì§¸ ì œëª©', '22ì¼ì˜ ë„¤ ë²ˆì§¸ ì„¤ëª….', '22ì¼ì˜ ë„¤ ë²ˆì§¸ ì¶”ê°€ ë¼ì¸.'] }
            ]
        })),
        'day23': Array(6).fill(0).map(() => ({
            target: [
                { id: 'image1', backgroundUrl: COMMON_PLACEHOLDER_URL, text: ['23ì¼ì˜ ì²« ë²ˆì§¸ ì œëª©', '23ì¼ì˜ ì²« ë²ˆì§¸ ì„¤ëª….', '23ì¼ì˜ ì²« ë²ˆì§¸ ì¶”ê°€ ë¼ì¸.'] },
                { id: 'image2', backgroundUrl: COMMON_PLACEHOLDER_URL, text: ['23ì¼ì˜ ë‘ ë²ˆì§¸ ì œëª©', '23ì¼ì˜ ë‘ ë²ˆì§¸ ì„¤ëª….', '23ì¼ì˜ ë‘ ë²ˆì§¸ ì¶”ê°€ ë¼ì¸.'] },
                { id: 'image3', backgroundUrl: COMMON_PLACEHOLDER_URL, text: ['23ì¼ì˜ ì„¸ ë²ˆì§¸ ì œëª©', '23ì¼ì˜ ì„¸ ë²ˆì§¸ ì„¤ëª….', '23ì¼ì˜ ì„¸ ë²ˆì§¸ ì¶”ê°€ ë¼ì¸.'] },
                { id: 'image4', backgroundUrl: COMMON_PLACEHOLDER_URL, text: ['23ì¼ì˜ ë„¤ ë²ˆì§¸ ì œëª©', '23ì¼ì˜ ë„¤ ë²ˆì§¸ ì„¤ëª….', '23ì¼ì˜ ë„¤ ë²ˆì§¸ ì¶”ê°€ ë¼ì¸.'] }
            ]
        })),
    };

    // --- 2. ì´ˆê¸° ìš”ì†Œ ì°¾ê¸° ë° ë³€ìˆ˜ ì„¤ì • (Constants) ---
    const TIME_BTN_SELECTOR = '.elementor-widget-button a';
    const dayButtons = document.querySelectorAll('#day18-btn, #day19-btn, #day20-btn, #day21-btn, #day22-btn, #day23-btn');
    const imageContainers = document.querySelectorAll('#image1, #image2, #image3, #image4');
    const sec5 = document.getElementById('sec5');
    const timeBtnCon = document.getElementById('timebtncon'); 

    // --- 3. ìƒíƒœ ë³€ìˆ˜ ---
    let activeDay = 'day18';
    let cleanupTimer = null;

    // --- 4. ìœ í‹¸ë¦¬í‹° í•¨ìˆ˜ ---

    function isValidUrl(url) {
        // í”Œë ˆì´ìŠ¤í™€ë”ë¥¼ í¬í•¨í•˜ì—¬ ìœ íš¨í•œ URLë¡œ ê°„ì£¼
        return url && (url.startsWith('http://') || url.startsWith('https://')) && !url.includes('none'); 
    }

    function calculateIndex(element) {
        if (!element.parentNode) return -1;
        let index = -1;
        const children = Array.from(element.parentNode.children);
        const buttonWrappers = children.filter(child => child.classList.contains('elementor-widget-button'));

        for (let i = 0; i < buttonWrappers.length; i++) {
            if (buttonWrappers[i] === element) {
                index = i;
                break;
            }
        }
        return index;
    }

    function updateImageContainer(targetImageId, backgroundUrl, textData) {
        const targetCon = document.getElementById(targetImageId);
        if (!targetCon) return;

        targetCon.classList.remove('is-visible');
        targetCon.removeAttribute('style'); // ì´ì „ ì¸ë¼ì¸ ìŠ¤íƒ€ì¼ ì œê±°

        const bgStyle = isValidUrl(backgroundUrl) ? `url(${backgroundUrl})` : 'none';
        
        targetCon.style.cssText = `
            display: flex !important;
            background-image: ${bgStyle};
            /* ë°°ê²½ í¬ê¸° ê´€ë ¨ ìŠ¤íƒ€ì¼ì€ CSS íŒŒì¼ì—ì„œë§Œ ì œì–´í•¨ (cover, no-repeat ë“±) */
        `;

        const imageNum = targetImageId.slice(-1);
        for (let i = 0; i < 3; i++) {
            const heading = targetCon.querySelector(`.image${imageNum}-${i + 1} .elementor-heading-title`);
            if (heading) {
                heading.textContent = textData[i] || '';
            }
        }
        targetCon.offsetHeight;
        targetCon.classList.add('is-visible');
    }

    function resetAllImageContainers() {
        imageContainers.forEach(con => {
            const id = con.id;
            const num = id.slice(-1);

            con.classList.remove('is-visible', 'hover-overlay', 'config-1-item', 'config-2-item', 'config-3-item', 'config-4-item');
            con.removeAttribute('style');
            
            con.style.cssText = 'display: none !important;';

            for (let i = 1; i <= 3; i++) {
                const heading = con.querySelector(`.image${num}-${i} .elementor-heading-title`);
                if (heading) {
                    heading.textContent = '';
                }
            }
        });

        if (cleanupTimer) {
            clearTimeout(cleanupTimer);
            cleanupTimer = null;
        }
        sec5.classList.remove('cross-fade');
    }

    const handleMouseEnter = (event) => {
        const hoveredImage = event.currentTarget;
        if (!hoveredImage || !sec5) return;

        if (cleanupTimer) {
            clearTimeout(cleanupTimer);
            cleanupTimer = null;
        }
        document.querySelectorAll('.hover-overlay').forEach(el => el.classList.remove('hover-overlay'));
        hoveredImage.classList.add('hover-overlay');

        const bgStyle = hoveredImage.style.backgroundImage;
        const urlMatch = bgStyle.match(/url\(['"]?(.*?)['"]?\)/i);
        const imageUrl = urlMatch ? urlMatch[1] : null;

        if (imageUrl && isValidUrl(imageUrl)) {
            sec5.style.setProperty('--new-bg-url', `url(${imageUrl})`);
            sec5.classList.add('cross-fade');
        }
    };

    const handleMouseLeave = (event) => {
        const hoveredImage = event.currentTarget;
        if (!hoveredImage || !sec5) return;

        hoveredImage.classList.remove('hover-overlay');
        
        // 700ms ë”œë ˆì´ ìœ ì§€ (ë¶€ë“œëŸ¬ìš´ ì „í™˜)
        cleanupTimer = setTimeout(() => {
            sec5.classList.remove('cross-fade');
            sec5.style.setProperty('--new-bg-url', 'none');
            cleanupTimer = null;
        }, 700); // CSS transition 0.7sì™€ ì¼ì¹˜
    };

    function toggleAllImageHoverEffects(enable) {
        const currentImageContainers = document.querySelectorAll('#image1, #image2, #image3, #image4');

        currentImageContainers.forEach(con => {
            con.removeEventListener('mouseenter', handleMouseEnter);
            con.removeEventListener('mouseleave', handleMouseLeave);
            con.classList.remove('hover-overlay');
        });

        if (enable) {
            currentImageContainers.forEach(con => {
                if (con.classList.contains('is-visible') && con.style.backgroundImage !== 'none') {
                    con.addEventListener('mouseenter', handleMouseEnter);
                    con.addEventListener('mouseleave', handleMouseLeave);
                }
            });
        }

        if (!enable && sec5) {
            sec5.classList.remove('cross-fade');
            sec5.style.setProperty('--new-bg-url', 'none');
            if (cleanupTimer) {
                clearTimeout(cleanupTimer);
                cleanupTimer = null;
            }
        }
    }


    /**
     * ì‹œê°„ ë²„íŠ¼ì´ í´ë¦­ë˜ì—ˆì„ ë•Œ ë°ì´í„° ë¡œë“œë¥¼ ì²˜ë¦¬í•˜ëŠ” í•µì‹¬ í•¨ìˆ˜
     */
    function loadTimeButtonData(clickedBtnA) {

        const clickedWrapper = clickedBtnA.closest('.elementor-widget-button');
        if (!clickedWrapper) return;

        // 1. ë²„íŠ¼ í™œì„±í™” ë° SVG ì• ë‹ˆë©”ì´ì…˜ ì œì–´
        document.querySelectorAll(TIME_BTN_SELECTOR).forEach(btn => {
            btn.classList.remove('active');

            const btnId = btn.id;
            const rAnim = document.getElementById(`anim-r-${btnId}`);
            const opacityAnim = document.getElementById(`anim-opacity-${btnId}`);
            if (rAnim && rAnim.beginElementAt) rAnim.beginElementAt(0);
            if (opacityAnim && opacityAnim.beginElementAt) opacityAnim.beginElementAt(0);
        });

        clickedBtnA.classList.add('active');

        const activeBtnId = clickedBtnA.id;
        const activeRAnim = document.getElementById(`anim-r-${activeBtnId}`);
        const activeOpacityAnim = document.getElementById(`anim-opacity-${activeBtnId}`);

        if (activeRAnim && activeOpacityAnim) {
            activeRAnim.beginElement();
            activeOpacityAnim.beginElement();
        }

        resetAllImageContainers();

        const timeIndex = calculateIndex(clickedWrapper);
        const dayData = EVENT_DATA[activeDay];

        if (!dayData || timeIndex === -1 || !dayData[timeIndex] || !dayData[timeIndex].target) {
            console.error(`[RUNTIME ERROR] Data loading failed. Day: ${activeDay}, Index: ${timeIndex}.`);
            toggleAllImageHoverEffects(false);
            return;
        }

        const activeTargets = dayData[timeIndex].target;
        let activeContainerIds = [];

        // 4. ë°ì´í„° ì¶”ì¶œ ë° ì´ë¯¸ì§€ ì»¨í…Œì´ë„ˆ ì—…ë°ì´íŠ¸
        activeTargets.forEach(data => {
            updateImageContainer(data.id, data.backgroundUrl, data.text);
            activeContainerIds.push(data.id);
        });

        // 5. ë¡œë“œëœ í•­ëª© ìˆ˜ì— ë”°ë¥¸ ë ˆì´ì•„ì›ƒ í´ëž˜ìŠ¤ ë° GAP ì ìš© (ìš”ì²­í•˜ì‹  í•µì‹¬ ë¡œì§)
        const itemCount = activeContainerIds.length;
        if (itemCount > 0) {
            const configClass = `config-${itemCount}-item`;

            imageContainers.forEach(con => { con.classList.remove('config-1-item', 'config-2-item', 'config-3-item', 'config-4-item'); });

            activeContainerIds.forEach(id => {
                const con = document.getElementById(id);
                if (con) {
                    con.classList.add(configClass);
                }
            });

            const imageCon = sec5.querySelector('.imagecon');
            if (imageCon) {
                // ðŸ’¥ðŸ’¥ðŸ’¥ 4ê°œì¼ ë•Œ 50px, ê·¸ ì™¸ (3ê°œ ì´í•˜)ì¼ ë•Œ 100px ì ìš© ðŸ’¥ðŸ’¥ðŸ’¥
                if (itemCount === 4) {
                    imageCon.style.gap = '50px';
                } else {
                    imageCon.style.gap = '100px';
                }
            }
        }

        toggleAllImageHoverEffects(true);
    }


    /**
     * ì¼ìž ë²„íŠ¼ í´ë¦­ ì‹œ ì‹¤í–‰ë˜ë©°, í™œì„±í™” ì¼ìžë¥¼ ì„¤ì •í•˜ê³  UIë¥¼ ì •ë¦¬í•©ë‹ˆë‹¤.
     */
    function setActiveDay(clickedBtn) {
        dayButtons.forEach(btn => btn.classList.remove('active'));
        clickedBtn.classList.add('active');

        const dayMatch = clickedBtn.id.match(/day(\d+)-btn/);
        activeDay = (dayMatch && dayMatch[1]) ? 'day' + dayMatch[1] : 'day18';

        resetAllImageContainers();
        toggleAllImageHoverEffects(false);

        document.querySelectorAll(TIME_BTN_SELECTOR).forEach(btn => {
            btn.classList.remove('active');
            const btnId = btn.id;
            const rAnim = document.getElementById(`anim-r-${btnId}`);
            const opacityAnim = document.getElementById(`anim-opacity-${btnId}`);
            if (rAnim && rAnim.beginElementAt) rAnim.beginElementAt(0);
            if (opacityAnim && opacityAnim.beginElementAt) opacityAnim.beginElementAt(0);
        });
    }

    // --- 5. ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆ ë° ì´ˆê¸°í™” ---

    // 1. 'ì¼ìž' ë²„íŠ¼ í´ë¦­ ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆ
    dayButtons.forEach(btn => {
        btn.addEventListener('click', function() {
            setActiveDay(this);

            const firstTimeButtonA = document.getElementById('timebtn1');
            if (firstTimeButtonA) {
                loadTimeButtonData(firstTimeButtonA);
            } else {
                console.warn("[INIT WARNING] Initial time button (ID #timebtn1) not found for auto-load.");
            }
        });
    });


    // 2. 'ì‹œê°„' ë²„íŠ¼ í´ë¦­ ì´ë²¤íŠ¸ - ì´ë²¤íŠ¸ ìœ„ìž„
    if (sec5) {
        sec5.addEventListener('click', function(e) {
            const clickedBtnA = e.target.closest(TIME_BTN_SELECTOR);
            if (clickedBtnA) {
                e.preventDefault();
                loadTimeButtonData(clickedBtnA);
            }
        });
    }

    // 3. ì´ˆê¸°í™” ì‹¤í–‰ (IIFE ë‚´ë¶€ì—ì„œ ë°”ë¡œ ì‹¤í–‰)
    (function initialize() {
        console.log("â˜…â˜…â˜…â˜… JS Code Running Immediately (FINAL REVISION - Cover/Overflow) â˜…â˜…â˜…â˜…");

        const performInitialSetup = () => {
            const initialDayButton = document.getElementById('day18-btn') || dayButtons[0];

            if (initialDayButton) {
                setActiveDay(initialDayButton);

                const firstTimeButtonA = document.getElementById('timebtn1');
                if (firstTimeButtonA) {
                    loadTimeButtonData(firstTimeButtonA);
                } else {
                    console.error("[INIT ERROR] Initial time button (ID #timebtn1) not found. Check HTML structure.");
                }
            } else {
                console.error("[INIT ERROR] Initial day button (#day18-btn) not found.");
            }
        };

        if (document.readyState === 'complete' || document.readyState !== 'loading') {
            performInitialSetup();
        } else {
            document.addEventListener('DOMContentLoaded', performInitialSetup);
        }
    })();
})();
